{
  "name": "discord-weight-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "deploy": "gcloud functions deploy weight-tracker --runtime nodejs18 --trigger-http"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.5",
    "@google-cloud/local-auth": "^3.0.1",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.10",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
